// Navigation Styles here
.navigation {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  

    .main-nav {
      width: 48%;
      padding-right: 1%;
    }

      nav {
        text-align: right;
      }

        a{
          text-decoration: none;
          color: @shark;
          font-size: 1.6rem;
          margin: 18px;
        }
}

